# WhatsAppDirectMessanger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myacumen/whatsappdirectmsgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myacumen/whatsappdirectmsgr/Activities/: AboutUsActivity.java  InstaStoryActivity.java  MainActivity.java  SplashActivity.java  ViewImagesActivity.java  WhatsAppStatusActivity.java
app/src/main/java/com/myacumen/whatsappdirectmsgr/Adapters/: VpAdapter.java  WhatsAppStatusAdapter.java
app/src/main/java/com/myacumen/whatsappdirectmsgr/Fragments/: DirectMessageFragment.java  DownloadedStatusFragment.java  InstaStoryFragment.java  InstaUrlFragment.java  MoreFragment.java  PhotosStatusFragment.java  VideosStatusFragment.java
app/src/main/java/com/myacumen/whatsappdirectmsgr/WhatsappUtils/: StoreFilePath.java  WhatsAppStatusModel.java
app/src/main/res/layout/: activity_about_us.xml  activity_insta_story.xml  activity_main.xml  activity_splash.xml  activity_view_images.xml  activity_whats_app_status.xml  fragment_direct_message.xml  fragment_downloaded_status.xml  fragment_insta_story.xml  fragment_insta_url.xml  fragment_more.xml  fragment_videos.xml  fragment_viewed_status.xml  item_whatsapp_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: xml_path.xml
app/src/test/java/com/myacumen/whatsappdirectmsgr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
