plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.myacumen.whatsappdirectmsgr"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'tk.zielony:carbon:0.16.0.1'

    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'commons-io:commons-io:2.8.0'

    implementation 'com.jsibbold:zoomage:1.2.0'

    //about us
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.8'

    //download image,video,reels from instagram
    implementation 'com.github.Abhay-cloud:InstaImageDownloader-Library:0.1.3'
    implementation 'com.github.Abhay-cloud:Instagram-Video-Downloader-Library:0.2.3'

    implementation 'com.android.volley:volley:1.2.1'

    //admob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    //Facebook add
    implementation 'com.facebook.android:audience-network-sdk:6.5.0'

}